 name          | start   | duration  | location      | method     | status    | ramp_up  | ramp_down  | row
 PLANCK        | 2009.5  | 4.3       | Space         | Microwave  | Approved  |          |            |
 SPIDER-2      | 2021.9  | 0.2       | Balloon       | Microwave  | Approved  |          |            |
 LiteBIRD      | 2027.0  | 3.0       | Space         | Microwave  | Proposed  |          |            |
 PICO          | 2030.0  | 5.0       | Space         | Microwave  | Proposed  |          |            |
 CMB-HD        | 2030.0  | 5.0       | Atacama       | Microwave  | Proposed  |          |            |
 ADV-ACT       | 2017.5  | 5.0       | Atacama       | Microwave  | Approved  |          |            |
 SIMONS ARRAY  | 2021.0  | 3.0       | Atacama       | Microwave  | Approved  | 2.0      |            |
 SIMONS OBS    | 2025.0  | 6.0       | Atacama       | Microwave  | Approved  | 1.5      | 2.0        |
 BICEP ARRAY   | 2023.0  | 4.0       | Pole          | Microwave  | Approved  | 3.0      | 3.0        |
 SPT-3G        | 2017.5  | 9.5       | Pole          | Microwave  | Approved  |          | 3.0        |
 BICEP3        | 2015.5  | 7.5       | Pole          | Microwave  | Approved  |          | 3.0        |
 KECK ARRAY    | 2015.5  | 4.5       | Pole          | Microwave  | Approved  |          |            |
